# Learniverse-Backend

./: CD-backend.yml  Courses Environment.postman_environment.json  Dockerfile  README.MD  Web-App Courses Collection.postman_collection.json  compose.yaml  pom.xml
Documentation/Sprint reports/: SPRINTREPORTS.md
src/main/java/no/ntnu/idata2306/: DummyDataInitializer.java  Idata2306Application.java
src/main/java/no/ntnu/idata2306/config/: SwaggerConfig.java  ValidatorConfig.java  WebConfig.java
src/main/java/no/ntnu/idata2306/controller/: AuthenticationController.java  CourseController.java  CourseEnrollmentsController.java  OrderController.java  ProviderController.java  ReceiptController.java  ReviewController.java  SearchController.java  UserController.java
src/main/java/no/ntnu/idata2306/dto/: AuthenticateUserRequest.java  AuthenticateUserRequestDto.java  AuthenticateUserResponse.java  AuthenticateUserResponseDto.java  LevenshteinDto.java  OrderPaymentDto.java  OrderResponseDto.java  OrderStatusDto.java  ProviderRequestDto.java  ProviderResponseDto.java  UserResponseDto.java  UserSignUpDto.java  UserUpdateDto.java
src/main/java/no/ntnu/idata2306/dto/authentication/: AuthenticateUserRequestDto.java  AuthenticateUserResponseDto.java
src/main/java/no/ntnu/idata2306/dto/course/: CourseEnrollmentsResponseDto.java  CourseListResponseDto.java  CourseResponseDto.java  CreateCourseDto.java  UpdateCourseDto.java
src/main/java/no/ntnu/idata2306/dto/order/: OrderPaymentDto.java  OrderResponseDto.java  OrderStatusDto.java
src/main/java/no/ntnu/idata2306/dto/review/: ReviewRequestDto.java  ReviewResponseDto.java
src/main/java/no/ntnu/idata2306/dto/search/: CategoryAndTopicsSearch.java  ScoredCategory.java  ScoredCourse.java  ScoredItem.java  ScoredTopic.java  SearchCriteria.java  SearchResult.java
src/main/java/no/ntnu/idata2306/dto/user/: RoleResponseDto.java  UpdateUserPasswordDto.java  UserResponseDto.java  UserSignUpDto.java  UserUpdateDto.java
src/main/java/no/ntnu/idata2306/enums/: OrderStatusEnum.java  PaymentMethodEnum.java
src/main/java/no/ntnu/idata2306/exception/: BKTreeException.java  CardTokenHashException.java  GlobalExceptionHandler.java  ReceiptGenerationException.java
src/main/java/no/ntnu/idata2306/mapper/: CourseMapper.java  OrderPaymentMapper.java  OrderStatusMapper.java  ProviderMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/no/ntnu/idata2306/mapper/course/: CourseEnrollmentsMapper.java  CourseMapper.java
src/main/java/no/ntnu/idata2306/model/: AdViews.java  Advertisement.java  Agreement.java  Category.java  Course.java  CourseEnrollments.java  Credit.java  Currency.java  DifficultyLevel.java  HoursPerWeek.java  OrderStatus.java  Orders.java  Payment.java  PaymentCard.java  PaymentMethod.java  Provider.java  RelatedCertificate.java  Review.java  Role.java  Topic.java  User.java
src/main/java/no/ntnu/idata2306/model/course/: Course.java  CourseEnrollments.java
src/main/java/no/ntnu/idata2306/model/payment/: OrderStatus.java  Orders.java  Payment.java  PaymentCard.java  PaymentMethod.java
src/main/java/no/ntnu/idata2306/repository/: CategoryRepository.java  CourseRepository.java  CreditRepository.java  CurrencyRepository.java  DifficultyLevelRepository.java  HoursPerWeekRepository.java  ProviderRepository.java  RelatedCertificateRepository.java  ReviewRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java
src/main/java/no/ntnu/idata2306/security/: AccessUserDetails.java  AuthorityLevel.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfiguration.java
src/main/java/no/ntnu/idata2306/service/: ApplicationContextProvider.java  CourseEnrollmentsService.java  CourseService.java  EmailService.java  OrderService.java  ProviderService.java  ReceiptService.java  ReviewService.java  RoleService.java  SearchService.java  UserService.java
src/main/java/no/ntnu/idata2306/util/: HashUtils.java  JwtUtil.java  ScoreThresholdUtils.java  ScoreUtils.java  SearchUtils.java  StringUtils.java
src/main/java/no/ntnu/idata2306/util/datastructure/: BKTree.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: receipt-template.html
src/test/java/no/ntnu/idata2306/: Idata2306ApplicationTests.java
(+45 files in other folders)
